document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_1856788403"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_e7MuYMG7F4m6ygWhybzYDg"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20210211');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var k=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(h){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}};window.clsn=function(a,d){var b="string"===typeof a?document.getElementById(a):a;if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(h){}c={push:function(h){h(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});k.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_e7MuYMG7F4m6ygWhybzYDg");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/403454008;203662597;d;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/403426334;203669331;x;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/403453477;203641784;h;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".ask.","q&a","https://ad.doubleclick.net/ddm/clk/403452421;203642051;j;~ns=1","[.]ask[.].*/<incl>$",".*","");
engines[i++]=new Array(".aol.","q&query&encquery&k","https://ad.doubleclick.net/ddm/clk/403437678;203641787;p;~ns=1","[.]aol[.].*/<incl>$",".*","");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/403437675;203642045;a;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".baidu.","wd","https://ad.doubleclick.net/ddm/clk/403437543;203642048;x;~ns=1","[.]baidu[.].*/<incl>$",".*","");


  var flArr = new Array("^nst[=]0$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_1856788403");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjssfuTFcwxW1k8QS_Y3rw691SxnF9hia32P6cBrzYEtD5JcIThdVfHdfgIgt9lIcQ1aiYW3GXxGJYg\x26sig\x3dCg0ArKJSzJaiiivdEzGIEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22xz\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20210211/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20210211');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20210211',eeid: 'e7MuYMG7F4m6ygWhybzYDg',};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function g(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var m="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},n;if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var t={a:!0},w={};try{w.__proto__=t;p=w.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var y=n; function z(a,b){a.prototype=m(b.prototype);a.prototype.constructor=a;if(y)y(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.K=b.prototype}var A=this||self;function B(a){this.id=a}function C(a,b){this.id=a;this.defaultValue=void 0===b?!1:b}z(C,B);var D=new C(1E5);function E(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};var F=A.dicnf||{};function H(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function aa(a){this.g=a||A.document||document};function ba(a){for(var b=A,c=0;b&&40>c++&&!a(b);)a:{try{var d=b.parent;if(d&&d!=b){b=d;break a}}catch(e){}b=null}}function ca(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var I=[];function J(){var a=I;I=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:g(a)};for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} function da(a,b){"complete"===a.readyState||"interactive"===a.readyState?(I.push(b),1==I.length&&(window.Promise?Promise.resolve().then(J):window.setImmediate?setImmediate(J):setTimeout(J,0))):a.addEventListener("DOMContentLoaded",b)};function K(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");c&&(d.referrerPolicy="no-referrer");d.src=b;a.google_image_requests.push(d)}var ea=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){return"referrerPolicy"in A.document.createElement("img")});function fa(){this.g={}}function ha(){L||(L=new M);var a=L.g[D.id];if(D instanceof C)return"boolean"===typeof a?a:D.defaultValue;throw Error();};function M(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var L;z(M,fa);var N=["FRAME","IMG","IFRAME"],O=/^[01](px)?$/; function P(a,b){var c;var d=void 0===d?!0:d;var e=void 0===e?!1:e;var f=void 0===f?!1:f;if(a="string"===typeof a?document.getElementById(a):a){c||(c=function(x,ia,ja){x.addEventListener(ia,ja)});for(var h=!1,l=function(x){h||(h=!0,b(x))},r,u,q=0;q<N.length;++q)if(N[q]==a.tagName){u=3;r=[a];break}r||(r=a.querySelectorAll(N.join(",")),u=2);var v=0;a=!1;for(q=0;q<r.length;q++){var k=r[q];if(f||!("IMG"!=k.tagName||!k.complete||k.naturalWidth&&k.naturalHeight?O.test(k.getAttribute("width"))&&O.test(k.getAttribute("height")): 1)){if("IMG"==k.tagName)var G=k.naturalWidth&&k.naturalHeight?!0:!1;else try{G="complete"===(k.readyState?k.readyState:k.contentWindow&&k.contentWindow.document&&k.contentWindow.document.readyState)?!0:!1}catch(x){G=void 0===e?!1:e}G?a=!0:(v++,c(k,"load",function(){v--;v||l(u)}))}}r=null;if(0===v&&!a&&"complete"===A.document.readyState)u=5;else if(v||!a){c(A,"load",function(){l(4)});return}d&&l(u)}};function ka(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function la(a,b){ka(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function ma(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function na(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function oa(a,b,c){try{var d=JSON.parse(c.data)}catch(h){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=na(a);if(c.source&&e){var f;la(c.source,function(h){try{if(h.parent===e)return f=h,!0}catch(l){}});f&&ma(a,function(h){if(h.contentWindow===f)return b(d),!0})}}} function pa(a,b){var c="string"===typeof a?document.getElementById(a):a;if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var h=0;h<d.length;++h)try{d[h](1,f)}catch(l){}d={push:function(l){l(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});A.addEventListener("message",function(f){oa(c,e,f)})}};function Q(a){var b=this;this.h=!1;this.g=[];a(function(c){R(b,c)})}function R(a,b){if(!a.h)if(b instanceof Q)b.then(function(c){R(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)S(a,a.g[b]);a.g=[]}}function S(a,b){a.h?b(a.i):a.g.push(b)}Q.prototype.then=function(a){var b=this;return new Q(function(c){S(b,function(d){c(a(d))})})}; function qa(a){var b=a.length,c=0;return new Q(function(d){if(0==b)d([]);else for(var e=[],f={j:0};f.j<b;f={j:f.j},++f.j)a[f.j].then(function(h){return function(l){e[h.j]=l;++c==b&&d(e)}}(f))})}function T(){var a,b=new Q(function(c){a=c});return new ra(b,a)}function ra(a,b){this.promise=a;this.g=b};function U(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function sa(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function V(){this.g=A.document;this.h=null;ta(this)}function ta(a){var b=[];if(F.umi){var c=new Q(function(e){a.h=e});b.push(c)}if(F.ebrpfa||ha()){var d=T();b.push(d.promise);da(a.g,function(){P(a.g.body,d.g)})}3==U(a.g)&&3==U(a.g)&&b.push(ua(a));a.i=qa(b)}function ua(a){return new Q(function(b){var c=sa(a.g);if(c){var d=function(){if(3!=U(a.g)){var e=a.g;e.removeEventListener&&e.removeEventListener(c,d,!1);b()}};H(a.g,c,d)}})}V.g=void 0;V.h=function(){return V.g?V.g:V.g=new V};function va(a,b){this.H=a;this.m=this.i=this.g=!1;this.F=1;this.l=F.eavp?1:0;this.h=F.ebrp?1:0;this.J=!!F.opxb;this.v=this.o=null;this.G=T();this.C=(new Date).getTime();this.B=this.D=null;this.I=(Math.random()+"").slice(-5);this.s=!1;this.u=null;this.A=0;wa(this,b)}var W;function X(a,b){b&&0!==a.h&&(a.B=(new Date).getTime()-a.C,xa(a,b).then(function(c){c&&(a.o=c);a.m=!0;Y(a)}))} function wa(a,b){X(a,b);0!==a.h||0!==a.l?ya(a)?za(a).then(function(){Z(a)}):Z(a):a.u=1;V.h().i.then(function(){a.g=!0;Y(a)});Aa(a);Y(a)}function xa(a,b){return new Q(function(c){function d(e,f){a.v=e;c(f)}pa(b,d);P(b,d)})}function ya(a){a.s=Ba();a.u=a.s?4:1;return a.s}function za(a){return new Q(function(b){function c(){a.u=3;b()}var d=A.omrhp;"function"===typeof d?d(c):(d=A.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){A.omrhp(c)})})} function Z(a){a.i=!0;Y(a)} function Y(a){if(a.g){var b=null,c=0;2!==a.F?b=0:1===a.l&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.m&&(b=11);if(null!=b){0===b?1===a.h&&a.g&&a.i&&a.m?c=2:1===a.l&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.m&&(c=2);var d=b,e=c;if(!a.J||0!==d||0!==e){var f=(new Date).getTime();c=Ca(a,d,e,f);0===d&&(a.F=2,a.D=f);if(12===d||e)a.l=2;if(11===d||2===e)a.h=2;if(c)if(F.atsb){if(d=A.navigator)d=A.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&A.navigator.sendBeacon?A.navigator.sendBeacon(c): K(A,c,!1)}else K(A,c,!1)}0===b&&a.G.g()}}}function Ca(a,b,c,d){if(""===a.H)return null;var e={omid:a.s?1:0,rm:a.u,ctpt:d-a.C};0!==b&&(e.vt=b,e.dtpt=d-(a.D||0));0!==c&&(e.cbvp=c);a.v&&(e.dett=a.v);a.o&&(e.beid=a.o.eventId,e.vend=a.o.vendor);null!=a.B&&(e.cstd=a.B);(b=F.bvst)&&(e.cisv=b+("."+a.I));0!==a.A&&(e.vwbs=a.A);var f="";ca(e,function(h,l){f+="&"+l+"="+encodeURIComponent(h)});return E(a.H,f)} function Aa(a){var b=F.eeid;if(b&&(b=A["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.A=c.block?2:1)})}catch(c){}}function Ba(){var a=A.omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||ba(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(e){d=!1}d&&(b=!0);return b});return b};window.btrp=function(a,b){var c=W=new va(a,b);return function(d){X(c,d)}};window.pdib3=function(a,b){W.G.promise.then(function(){if(b)if(ea())K(window,a,!0);else{var c=A.document;if(c.body){var d=c.getElementById("goog-srcless-iframe");if(!d){d=(new aa(c)).g;var e="IFRAME";"application/xhtml+xml"===d.contentType&&(e=e.toLowerCase());d=d.createElement(e);d.style.display="none";d.id="goog-srcless-iframe";c.body.appendChild(d)}c=d}else c=null;c&&c.contentWindow&&K(c.contentWindow,a,!0)}else K(A,a,!1)})}; window.vv=function(){var a=V.h();if(!a.h)throw Error("aiv::err");a.h()};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjssWYtYdTYSn8eAuPi6CYYIw5AZ-YGWs26winryNnYS-PPFMwo3e__a8o5Rcmmmk65p9Kh29TArMjeV3HFY61Dm5q-Nbk9mnvsV0scI22faBVhA_kNvzyaGHNw\x26sai\x3dAMfl-YSv8a79NTEMQFkJEuYtu0vjt9t-I6DW8mL_y5z1Nz9bOya9rP4f75V26M2PHTb144jIdhdoE8sAIaSQ\x26sig\x3dCg0ArKJSzHPbxWHe0h8NEAE\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_e7MuYMG7F4m6ygWhybzYDg"));})();